clear all
close all

a = [1/10,1/5,1/2,1,3/2,2,3,4,5,6,7,8,9,10, 11, 12, 13, 14, 15];
x = [-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10, -9, -8, -7, -6, -5, -4, -3, -2, -1,1,2,3,4,5,6,7,8,9, 10, 11, 12, 13, 14, 15,16,17,18,19,20];

y_ex = {4.1280567270465470922e8 + 1.3412869377841695855e8*I
9.9966014955429704045e8 + 7.2629561220339610903e8*I
8.2982738806768035161e9*I
-7.2004899336385872524e10
-3.9794586782490167681e11*I
1.7281175840982609406e12
-2.0773413458834824223e13
1.6673934523227421881e14
-1.0052153965871573001e15
4.8545583125100002946e15
-1.9561165475394823017e16
6.7637848052836688810e16
-2.0485906922288678565e17
5.5207681209856731007e17
-1.3402628912050679292e18
2.9605091617577394328e18
-5.9994326152481092381e18
1.1231224648224676667e19
-1.9537806179405298164e19
1.5781668024866460616e8 + 5.1277747806881811442e7*I
3.8054010501582584902e8 + 2.7647856990562362443e8*I
3.1186278856005018095e9*I
-2.6489122128843472294e10
-1.4331075964228111480e11*I
6.0924980898739986277e11
-7.0196173644075201579e12
5.4011320022751840008e13
-3.1217430430020432099e14
1.4455166924499852518e15
-5.5852472945507730393e15
1.8520229232308969673e16
-5.3796200348270258464e16
1.3904761186660768323e17
-3.2377753744909937684e17
6.8602278833062511787e17
-1.3335778632288238716e18
2.3949156473424665705e18
-3.9967875136368884730e18
6.0437943519939522701e7 + 1.9637478249440299040e7*I
1.4508222089196078696e8 + 1.0540840353547737427e8*I
1.1731524264280362402e9*I
-9.7448034452489026000e9
-5.1561011040937953071e10*I
2.1438567581847585720e11
-2.3631148357143588805e12
1.7397722419370707442e13
-9.6227091797368423912e13
4.2644705359963158032e14
-1.5771371704222017692e15
5.0060681370781078078e15
-1.3920647121985282226e16
3.4447625206732270083e16
-7.6799401149318100228e16
1.5580801759515085588e17
-2.9002286833174797666e17
4.9875485292353457321e17
-7.9709426056728675872e17
2.3189261849070462991e7 + 7.5346479158652985012e6*I
5.5405974973547544841e7 + 4.0254797123882991466e7*I
4.4177337756699512146e8*I
-3.5849128451315915617e9
-1.8531619585526206686e10*I
7.5283169769763422795e10
-7.9226573899408173513e11
5.5697595919407827563e12
-2.9421379728200971947e13
1.2453963328042274875e14
-4.3998408108453089380e14
1.3342333069196091256e15
-3.5448645100917759278e15
8.3818190426027208694e15
-1.7856884773325172084e16
3.4620522858530613823e16
-6.1588057799871660341e16
1.0122646331434757286e17
-1.5462492700799693646e17
8.9159221787237591973e6 + 2.8969587259471561853e6*I
2.1198251843120228632e7 + 1.5401431483394871727e7*I
1.6654968482923925137e8*I
-1.3188157334832146972e9
-6.6528921052975471173e9*I
2.6376314690664293944e10
-2.6442255476288454679e11
1.7711695314119573384e12
-8.9156889210059625586e12
3.5969116579149301009e13
-1.2112770267139412148e14
3.5016275508023614598e14
-8.8697469651779330610e14
1.9996793572109420821e15
-4.0622941556194022331e15
7.5105643688748914595e15
-1.2741938048990122503e16
1.9973642779868746205e16
-2.9099728463419556857e16
3.4359143077414684510e6 + 1.1163962331536545541e6*I
8.1269653459519204959e6 + 5.9045859474598706174e6*I
6.2869399888812837992e7*I
-4.8516519440979027797e8
-2.3854027662926030046e9*I
9.2181387137860152814e9
-8.7814900368172040312e10
5.5907202684488166365e11
-2.6753626092203868561e12
1.0262375935040687223e13
-3.2863419212496226374e13
9.0353138351894955332e13
-2.1768825555908299893e14
4.6684817535420134388e14
-9.0222468647236734175e14
1.5869986986668484503e15
-2.5617069432318445364e15
3.8209171212276831355e15
-5.2971172565716421101e15
1.3274729025954719347e6 + 431322.09226873518882*I
3.1227674952085402913e6 + 2.2688233903417815506e6*I
2.3765489245746527898e7*I
-1.7848229996318726084e8
-8.5409805875205971866e8*I
3.2126814183373706952e9
-2.9003373905517929887e10
1.7503164314556564047e11
-7.9413468784708131872e11
2.8886973699249771262e12
-8.7736041463532079494e12
2.2881214254973294399e13
-5.2298979448177148678e13
1.0641476281402934226e14
-1.9514134748416299052e14
3.2572829757635103883e14
-4.9898197376946284098e14
7.0636380742826513721e14
-9.2946260991150854748e14
514335.81633661674361 + 167117.83720579741140*I
1.2029546643549052458e6 + 873997.72291625324920*I
8.9978263981107202072e6*I
-6.5659968137330511139e7
-3.0533662742670117345e8*I
1.1162194763346186894e9
-9.5206955239129241151e9
5.4300794477572332712e10
-2.3289591052911132301e11
8.0101222749494983759e11
-2.3007121865772336442e12
5.6751505924655238804e12
-1.2270540660380680550e13
2.3620841845311728311e13
-4.0983646664934607638e13
6.4732789079104851187e13
-9.3841864536954337052e13
1.2572304046989684666e14
-1.5657469453891181811e14
199922.34762324029770 + 64958.708459912739564*I
464723.71254997503095 + 337641.54094009551612*I
3.4126897718949706830e6*I
-2.4154951753575298215e7
-1.0896645232414838207e8*I
3.8647924505720477144e8
-3.1039114278344258206e9
1.6674969051884814201e10
-6.7385272986921955891e10
2.1841954994502106242e11
-5.9136078169548415613e11
1.3752485951457428032e12
-2.8037963306418644854e12
5.0899551958458381708e12
-8.3294223991832563447e12
1.2409615702225344270e13
-1.6970688274770173268e13
2.1449709233608580436e13
-2.5203630597994191918e13
77993.388575865123798 + 25341.588124245122559*I
180111.88449040777051 + 130858.94388147041260*I
1.2969597307176392315e6*I
-8.8861095205078726368e6
-3.8810648220679740891e7*I
1.3329165880761808955e8
-1.0041304878173896080e9
5.0621209608493181121e9
-1.9202884833817512768e10
5.8445133709116346048e10
-1.4861624907204061080e11
3.2466691157060386199e11
-6.2189940971468508358e11
1.0608851614591619308e12
-1.6315701524189932922e12
2.2847284859492324867e12
-2.9370030318750685518e12
3.4897434516009942648e12
-3.8551096723716489542e12
30553.999507908097205 + 9927.5962388098683147*I
70064.043943541759078 + 50904.507609019524259*I
494027.44373719421155*I
-3.2690163724721106393e6
-1.3792211755753391649e7*I
4.5766244214609548950e7
-3.2199821018850289797e8
1.5168240618270593366e9
-5.3787594582312990431e9
1.5307991101943776096e10
-3.6408885298493911752e10
7.4412992702443990780e10
-1.3337802854931457647e11
2.1294034020361636894e11
-3.0653721292578004917e11
4.0184126861430597553e11
-4.8363183331080155535e11
5.3806789967970713413e11
-5.5661038566726646174e11
12027.749114300807598 + 3908.0525885842265154*I
27372.034070050148792 + 19886.946829903102542*I
188679.40770487107233*I
-1.2026032841647767777e6
-4.8887257962865210904e6*I
1.5633856694142098111e7
-1.0222136315400602611e8
4.4776966280401855358e8
-1.4771989280490674753e9
3.9127131263395734056e9
-8.6637483339005886500e9
1.6489174586579735461e10
-2.7528440524260831733e10
4.0943405203713383903e10
-5.4917178815450517988e10
6.7087200845303538964e10
-7.5251242092242860813e10
7.8036311840499415869e10
-7.5251242092242860813e10
4761.9646462161949627 + 1547.2561063204053086*I
10747.370816459617379 + 7808.4219624016098487*I
72283.764586177080712*I
-442412.39200892050333
-1.7276436851752727108e6*I
5.3089617041070460399e6
-3.2074969920646736491e7
1.2992206711995298781e8
-3.9656830326199611617e8
9.7230665973107155418e8
-1.9935890934205750649e9
3.5145030195753400848e9
-5.4361466640430220335e9
7.4925695456279454707e9
-9.3147615269443122847e9
1.0548447922459265063e10
-1.0970028981061277064e10
1.0548447922459265063e10
-9.4329949165240954832e9
1898.3970854112670649 + 616.82660432126362044*I
4245.2932954362196232 + 3084.3861229904404007*I
27793.909543486000006*I
-162753.79141900392081
-608385.28974900289865*I
1.7903037056090431289e6
-9.9280412765592391693e6
3.6945338652113890023e7
-1.0367480113390549755e8
2.3381353435254103263e8
-4.4116313662035202774e8
7.1593972790460750433e8
-1.0197145688828317938e9
1.2944911601670872704e9
-1.4825557146928156066e9
1.5469499669725329865e9
-1.4825557146928156066e9
1.3139110683828907870e9
-1.0830604599677146932e9
763.34318470175868114 + 248.02523569475473809*I
1689.3030011561148939 + 1227.3504730270067983*I
10734.481242749555467*I
-59873.141715197818455
-213339.12452411015117*I
598742.41715197818455
-3.0236431566174898320e6
1.0258437280537226229e7
-2.6267283921638242938e7
5.4089302723147789229e7
-9.3231106125626603077e7
1.3827239349387601340e8
-1.8004491848294008426e8
2.0900957393316847955e8
-2.1895036772455094064e8
2.0900957393316847955e8
-1.8328703925307432229e8
1.4865624882759266388e8
-1.1215633466435996811e8
310.38261289382864813 + 100.84942429743855870*I
678.48132759866500616 + 492.94553895796750398*I
4168.5362865928170922*I
-22025.465794806716517
-74427.361349664739359*I
198239.19215326044865
-903084.09758707537720
2.7679935348807107090e6
-6.4097005462887545064e6
1.1945687616050175924e7
-1.8646625987848041460e7
2.5056679160577983375e7
-2.9572452274954547669e7
3.1126582653414931269e7
-2.9572452274954547669e7
2.5608488569017705911e7
-2.0375628800959172072e7
1.4996769175946118684e7
-1.0269229378986231856e7
128.15039847063238100 + 41.638588543203776665*I
275.83955326822087007 + 200.40916635536259738*I
1629.9946226015656511*I
-8102.0839275753840077
-25800.058656706073965*I
64825.671420603072062
-263349.22764619998025
721175.46955420917669
-1.4940050991467114264e6
2.4933199245149456592e6
-3.4876676109775399692e6
4.2021735060842272673e6
-4.4488977506102608738e6
4.2021735060842272673e6
-3.5837906249408120597e6
2.7865436640796746624e6
-1.9912070526856903792e6
1.3164665204595623419e6
-809895.06227667155021
54.105992731739063708 + 17.580102722776494121*I
114.03662097216924490 + 82.852454886308998144*I
643.12686953163445713*I
-2979.9579870417282747
-8870.7145475186973879*I
20867.705909292097923
-74522.949676043206869
179852.13188485093924
-328898.03123693735298
485102.22975792391458
-600231.45156855777550
640149.89851884987030
-600231.45156855777550
502329.74850913790966
-379719.21155301863847
261770.94121945885108
-165889.16062885947529
97286.286662413340938
-53099.683218313982619
23.645494646205816286 + 7.6828869377220066693*I
48.296204860730837162 + 35.089246772580180803*I
256.83359918716657411*I
-1095.6331584284585993
-3017.0667228852107860*I
6580.7989505707515956
-20286.713430926484086
42404.148792567065838
-67304.860098546646530
86287.752349012550785
-92903.628839806512749
86287.752349012550785
-70504.706191204129807
51444.983784519955098
-33919.799198486904336
20403.244517972006213
-11285.197649962358274
5777.8096712330687577
-2753.6939893646447580
10.913463502612356212 + 3.5459992461177166762*I
21.205312884261696643 + 15.406561630076143756*I
104.28410839915654021*I
-402.42879349273512261
-1010.7741946409999606*I
2018.1439674636756130
-5243.5743154055565939
9279.8622503329078200
-12505.292598274788801
13636.893220054447144
-12505.292598274788801
9902.2952460074134377
-6903.3956372042382412
4300.3982849368628781
-2421.8780683477977935
1244.8181243529262092
-588.52997199743579215
257.63068785657743923
-105.00959493799965993
5.4773554326565233404 + 1.7797006633384167671*I
9.8286871500181235334 + 7.1409592089479731881*I
43.327629752440775419*I
-147.41315910257660342
-331.13843867502260312*I
594.65263641030641368
-1260.5118523719011291
1831.4289622651114422
-2033.4970560311542719
1831.4289622651114422
-1389.3427196484433195
911.20848171838151027
-526.63601913588400837
272.16648133870794643
-127.23476889858803097
54.311253936546504212
-21.332922244759552114
7.7609916711273926269
-2.6296918702608019233
3.0860769637314847906 + 1.0027271896070039117*I
4.9229242829142208860 + 3.5767138536874764850*I
18.564802414575552599*I
-53.598150033144239078
-104.65002770413470484*I
164.79445009943271723
-271.99075016572119539
310.38951685448402144
-271.99075016572119539
193.91346345044297808
-116.68934562699980424
60.797973845824642800
-27.945685890587580718
11.495940658928963068
-4.2807099608776544463
1.4562539008702064680
-0.45606738637908050345
0.13233916354377702622
-0.035776993577039410826
1.9857778582132563612 + 0.64521833847668258558*I
2.7212921031707219021 + 1.9771344440786816428*I
8.2519335420478415314*I
-19.085536923187667741
-31.003441632305518493*I
41.171073846375335482
-49.213842307969169352
41.171073846375335482
-26.617613269383043144
14.055599000071984032
-6.2810071346555295561
2.4346812087991191244
-0.83370191999637413081
0.25575912293545695424
-0.071079189944092371274
0.018058531750330172049
-0.0042258986732754637820
0.00091666219371045217974
-0.00018531513492938695390
1.4394480709861070356 + 0.46770502996784888012*I
1.6642156202499281647 + 1.2091234238823924706*I
3.7731225115990193837*I
-6.3890560989306502272
-8.0181050488870115794*I
8.3890560989306502272
-6.3890560989306502272
3.4630186996435500757
-1.4630186996435500757
0.50739626007128998485
-0.14940872650032336868
0.038249841091566160901
-0.0086648008064062214939
0.0017606751709209745938
-0.00032442002454446462303
0.000054688192812887961472
-8.4965100800041369334e-6
1.2242134419792624302e-6
-1.6446134687550769738e-7
1.1209537011546932530 + 0.36421993607033498906*I
1.0792783667960946689 + 0.78414163303353176942*I
1.6504257587975428760*I
-1.7182818284590452354
-1.4168268267299415743*I
1.0000000000000000000
-0.35914091422952261768
0.093906057180318254880
-0.019355685672141963260
0.0032966628983500803675
-0.00047872853006526023729
0.000060613102565502707095
-6.8046015133426611643e-6
6.8625449541793483843e-7
-6.2831105458124677132e-8
5.2675855306079290979e-9
-4.0730538512021160439e-10
2.9224685320935854527e-11
-1.9560339964099686741e-12
0.97587265627367222261
0.94761956872092219386
0.84270079294971486934
0.63212055882855767841
0.42759329552912016600
0.26424111765711535681
0.080301397071394196012
0.018988156876153809079
0.0036598468273437123467
0.00059418481758169300028
0.000083241149288023107932
0.000010249196674641694860
1.1252025979690182263e-6
1.1142547833872148131e-7
1.0047766375691044485e-8
8.3161074268881652162e-10
6.3597773271823019193e-11
4.5198525471131217185e-12
3.0000106707921223720e-13
0.99432617602018847232
0.98701341487640728299
0.95449973610364158560
0.86466471676338730811
0.73853587005088937780
0.59399415029016192432
0.32332358381693654053
0.14287653950145295134
0.052653017343711156742
0.016563608480614438904
0.0045338055262488662904
0.0010967189678587026865
0.00023744732826116178576
0.000046498075017263807442
8.3082243684842129632e-6
1.3646151596151950152e-6
2.0734695813702535725e-7
2.9305696371153102178e-8
3.8712304045998018769e-9
0.99843472825288564625
0.99629682815870931652
0.98569412156457036047
0.95021293163213605702
0.88838977490528744002
0.80085172652854422808
0.57680991887315648468
0.35276811121776874127
0.18473675547622793371
0.083917942031303449180
0.033508535308841206914
0.011904503856357388800
0.0038029920616759570063
0.0011024881301154797427
0.00029233695064733656266
0.000071386628974206605380
0.000016149048555924115425
3.4019146132435422531e-6
6.7038591124056053322e-7
0.99953538871276777473
0.99887368143012566078
0.99532226501895273416
0.98168436111126581971
0.95398829431076862645
0.90842180555632909853
0.76189669444645565618
0.56652987963329106638
0.37116306482012647658
0.21486961296959480474
0.11067397840257369018
0.051133615792847339006
0.021363434487984163417
0.0081322427969338631561
0.0028397661205137430512
0.00091522914727006301343
0.00027371682285550300056
0.000076328415343330689625
0.000019931727482710029237
0.99985606103415326602
0.99964422755507329531
0.99843459774199745032
0.99326205300091453290
0.98143386453695676670
0.95957231800548719742
0.87534798051691885871
0.73497408470263829420
0.55950671493478758856
0.38403934516693688292
0.23781653702706129488
0.13337167407000730343
0.068093634721848558769
0.031828057306204811736
0.013695268598382938221
0.0054530919130093593498
0.0020188516274370348203
0.00069798997913998692392
0.00022625367617675553234
0.99995412733880679106
0.99988477248086214210
0.99946799449486075030
0.99752124782333364158
0.99261683949464023026
0.98264873476333549104
0.93803119558334103942
0.84879611722335213619
0.71494349968336878135
0.55432035863538875554
0.39369721758740872972
0.25602023954628299331
0.15276250601543869100
0.083924016994875822798
0.042620923582538101875
0.020091963539444799552
0.0088274835178981483915
0.0036284927387227709323
0.0014003538333618948787
0.99998508283185157147
0.99996200758201260220
0.99981718936701816497
0.99908811803444548379
0.99709484722573256267
0.99270494427556387034
0.97036383611947822324
0.91823458375527838002
0.82700839211792865437
0.69929172382563903847
0.55028894415130115326
0.40128616447696326804
0.27090873226191761848
0.16950406276132655771
0.098520794110912815167
0.053349623151558615368
0.026999773425268665486
0.012811392803420230935
0.0057172024924960136571
0.99999507519205198049
0.99998730415080413609
0.99993665751633376016
0.99966453737209748816
0.99886601571021467734
0.99698083634887739345
0.98624603225599701461
0.95761988800831600436
0.90036759951295398387
0.80876393792037475108
0.68662572246360244070
0.54703919051300551455
0.40745265856240858839
0.28337574127298909848
0.18411420744145350655
0.11192400101851853060
0.063797196736561879968
0.034180701793819325732
0.017256990397966437598
0.99999835483039029961
0.99999571287774135796
0.99997790950300141456
0.99987659019591332045
0.99956015034716117100
0.99876590195913320450
0.99376780489362268275
0.97877351369709111749
0.94503635850489509564
0.88430947915894225632
0.79321916014001299734
0.67610303568710395009
0.54434739567758127192
0.41259175566805859376
0.29401167965948818341
0.19699161747065784767
0.12422657082903509586
0.073850769307911652304
0.041466325472903724303
0.99999944520142820981
0.99999854014301079793
0.99999225578356895592
0.99995460007023751515
0.99983025756444717357
0.99950060077261266663
0.99723060428448842406
0.98966394932407428213
0.97074731192303892733
0.93291403712096821771
0.86985857911751703503
0.77977935339830105976
0.66718032124928109067
0.54207028552814779169
0.41696024980701449270
0.30322385369689331181
0.20844352360512566106
0.13553557738068900664
0.083458472934662824911
0.99999981145077075753
0.99999949945772825165
0.99999727349534384450
0.99998329829920975434
0.99993476887796976996
0.99979957959051705209
0.99878912669270718970
0.99508413273407102761
0.98489539934782158186
0.96248018589807280121
0.92138562790686670335
0.85680846534925712100
0.76801486683254394528
0.65948935753433895272
0.54011129730631346091
0.42073323707828796909
0.31130334853593126827
0.21870882746162944449
0.14595598947467801152
0.99999993550522970650
0.99999982739008886454
0.99999903664299135691
0.99999385578764667179
0.99997502002227534799
0.99992012523940673327
0.99947774194996710217
0.99770820879220857776
0.99239960931893300453
0.97965897058307162877
0.95417769311134887726
0.91049550315982416039
0.84497221823253708507
0.75760783832948765132
0.65277058244582833081
0.53840266693638179936
0.42403475142693526790
0.31846436787975385424
0.22797546769645549968
0.99999997781765720141
0.99999994018550207928
0.99999965858264227025
0.99999773967059301895
0.99999046259305738402
0.99996835538830226524
0.99977735755341236615
0.99894970026888947009
0.99625981409419005790
0.98926611003997158620
0.97411308458916489752
0.94597175160909533283
0.90024208551648229021
0.83418812338270789531
0.74831797260880118194
0.64683506714872961160
0.53689525290031874373
0.42695543865190787585
0.32486846827838349854
0.99999999233455597423
0.99999997918555819889
0.99999987868454916339
0.99999916847128089643
0.99999636796344061771
0.99998752706921344648
0.99990603725474129683
0.99952575145387126512
0.99819475115082615412
0.99446795030229984334
0.98577208165573845152
0.96838034436261566788
0.93794480409965079650
0.89060063035726099659
0.82431878711791527670
0.73996007754056617867
0.64154158303365889763
0.53555243510314336420
0.42956328717262783077
0.99999999734022571833
0.99999999273054907335
0.99999995679536942172
0.99999969409767949817
0.99999861994296870675
0.99999510556287197079
0.99996069155181551539
0.99978862149653323838
0.99914335878922469961
0.99720757066729908329
0.99236810036248504250
0.98199780685216924080
0.96255350652032711261
0.93014633930059023231
0.88153558847098491185
0.81524820097606856576
0.73238896660742313316
0.63678215772052455708
0.53434629105599036842
0.99999999907378780323
0.99999999745303857301
0.99999998458274209972
0.99999988746482528074
0.99999947665335522506
0.99999808690202977259
0.99998368239966570743
0.99990685838705735987
0.99959956233662396965
0.99861621497523712094
0.99599395534487219105
0.99000021904689520843
0.97801274645094124320
0.95670168405813419389
0.92260398422964291501
0.87300732993365560027
0.80687845753900584728
0.72548907613020615130
0.63247264023443507017
0.99999999967644097540
0.99999999910511659550
0.99999999448879274801
0.99999995860062281215
0.99999980188123358014
0.99999925481121061867
0.99999327260120697410
0.99995937341118632156
0.99981530185359854827
0.99932545855780011907
0.99793756921970456968
0.99456698082718680686
0.98740448049308656088
0.97387531319534165180
0.95087572878917530636
0.91533091652510004523
0.86497576581766009197
0.79912672258485399923
0.71916717008787517234
0.99999999988664966754
0.99999999968479014526
0.99999999802682470992
0.99999998477002025529
0.99999992511623051205
0.99999971063038485046
0.99999724337366620701
0.99998243983335434634
0.99991582390195097330
0.99967600654889883037
0.99895655448974240157
0.99710653490905444181
0.99294399085250653234
0.98461890273941071340
0.96963374413583823931
0.94511257551181055443
0.90833082257576902712
0.85740224158740383546
0.79192263745950573189
0.99999999996019011525
0.99999999988872201646
0.99999999929255369010
0.99999999439720356246
0.99999997173525118547
0.99999988794407124925
0.99999887663931427378
0.99999247170918676243
0.99996204829108108350
0.99984643930227950358
0.99948034417107450049
0.99848665738637520640
0.99612665127271438294
0.99114441614387486674
0.98167816939907978595
0.96532737956716101006
0.93943862899995628156
0.90160122432481090913
0.85025046083711361798
0.99999999998598641020
0.99999999996063606408
0.99999999974603714105
0.99999999793884637756
0.99999998934490966574
0.99999995671577392879
0.99999954448504944108
0.99999679628021952300
0.99998305525606993262
0.99992809115947157107
0.99974487750414369927
0.99922140991749263696
0.99791274095086498120
0.99500458769169241283
0.98918828117334727611
0.97861317841271975478
0.96098800714500721924
0.93387235904083408764
0.89513571889201532822};


for j = 1:45
  for i = 1:19
    err_rel(i,j) = abs(gammainc(x(j),a(i)) - y_ex{(j-1)*19 + i}) / abs(y_ex{(j-1)*19 + i});
  endfor
endfor

[x,a] = ndgrid (x,a);


#figure
#hold on
#for j=1:6
#semilogy (x,ERR_REL(:,j),legend_symb{j})
#endfor
#legend ('$a=0.1$','$a=0.5$','$a=5$','$a=7.5$','$a=10$','$a=20$')
#xlabel('$x$')
#print('-depslatexstandalone','plot_err_gammainc','-F:14');
#system ("sed -i 's/{{10^/{{$10^/g' plot_err_gammainc.tex");
#system ("sed -i '32,62s/}}}}}/}$}}}}/g' plot_err_gammainc.tex");
#system('latex plot_err_gammainc.tex');
#system('dvips -E plot_err_gammainc.dvi -o plot_err_gammainc.eps');

figure
meshc (x,a,log10(err_rel.'))
xlabel('$x$')
ylabel('$a$')
print('-depslatexstandalone','plot_err_gammainc','-F:14');
system('latex plot_err_gammainc.tex');
system('dvips -E plot_err_gammainc.dvi -o plot_err_gammainc.eps');
