clear all
close all

a = [1,3,5,7,9,11,13,15,17,19,21];
b = a;

y_ex_01 = [0.100000000000000000000000
0.271000000000000000000000
0.409510000000000000000000
0.521703100000000000000000
0.612579511000000000000000
0.686189403910000000000000
0.745813417167100000000000
0.794108867905351000000000
0.833228183003334310000000
0.864914828232700791100000
0.890581010868487640791000
0.00100000000000000000000000
0.00856000000000000000000000
0.0256915000000000000000000
0.0529721380000000000000000
0.0895618508500000000000000
0.133882754791600000000000
0.184061069106391000000000
0.238202811249798700000000
0.294555214104104131300000
0.351591175516963797280000
0.408043268798518136679310
0.0000100000000000000000000000
0.000176500000000000000000000
0.000890920000000000000000000
0.00275096350000000000000000
0.00646015595950000000000000
0.0127204836412510000000000
0.0221442158418337000000000
0.0351941550044747860000000
0.0521523780994505508850000
0.0731130939186764781326500
0.0979936211954647156246876
1.00000000000000000000000e-7
2.99800000000000000000000e-6
0.0000228997000000000000000000
0.0000992854864000000000000000
0.000310630537603000000000000
0.000783756187179580000000000
0.00169643037242389240000000
0.00327279388452040504000000
0.00577263547722683249893000
0.00947636069150656300878460
0.0146677784021441087162578
1.00000000000000000000000e-9
4.55500000000000000000000e-8
4.90604500000000000000000e-7
2.84648245300000000000000e-6
0.0000114644359972000000000000
0.0000361400992666858000000000
0.0000954361804508717500000000
0.000220313727424767360700000
0.000457549293098128325697100
0.000872414617424916321119125
0.00155018683815242446922811
1.00000000000000000000000e-11
6.43600000000000000000000e-10
9.29610100000000000000000e-9
6.95863109800000000000000e-8
3.50969333843800000000000e-7
1.35306497196337600000000e-6
4.28624445454110766000000e-6
0.0000116810313715988524756000
0.0000282538705338868347821350
0.0000620203004095280142356146
0.000125605597931269953676203
1.00000000000000000000000e-13
8.64100000000000000000000e-12
1.61220700000000000000000e-10
1.51318298440000000000000e-9
9.34582084849000000000000e-9
4.32804231393574600000000e-8
1.62083416018606465600000e-7
5.15205263181476302300000e-7
1.43684478669200918082355e-6
3.60053963036472364706609e-6
8.25198247808673554192694e-6
1.00000000000000000000000e-15
1.11700000000000000000000e-13
2.61508600000000000000000e-12
3.00799568800000000000000e-11
2.23346820153700000000000e-10
1.22379065227637560000000e-9
5.35018973776049530000000e-9
1.96261317941845378960000e-8
6.25419079636257066607075e-8
1.77526833941661389723882e-7
4.57367556951072863765988e-7
1.00000000000000000000000e-17
1.40230000000000000000000e-15
4.02543550000000000000000e-14
5.56937238430000000000000e-13
4.89547706362210000000000e-12
3.13312555390155850000000e-11
1.58165573191989332050000e-10
6.63346975129137744152500e-10
2.39594668280704167381604e-9
7.64987330057267211531803e-9
2.20189017294057270192785e-8
1.00000000000000000000000e-19
1.72000000000000000000000e-17
5.94094150000000000000000e-16
9.73401723460000000000000e-15
9.99765652678750000000000e-14
7.39128321009688600000000e-13
4.26765208535923233250000e-12
2.02952628957420279608500e-11
8.24892832147681872287443e-11
2.94376035700789497215244e-10
9.41337185480354120125039e-10
1.00000000000000000000000e-21
2.07010000000000000000000e-19
8.46978760000000000000000e-18
1.62196182730000000000000e-16
1.92487546657405000000000e-15
1.62809425639925965000000e-14
1.06622579348391440890000e-13
5.70753176312904940266400e-13
2.59363932624210680902269e-12
1.02860843215710834651867e-11
3.63555151540170084916626e-11];

y_ex_02 = [0.200000000000000000000000
0.488000000000000000000000
0.672320000000000000000000
0.790284800000000000000000
0.865782272000000000000000
0.914100654080000000000000
0.945024418611200000000000
0.964815627911168000000000
0.977482001863147520000000
0.985588481192414412800000
0.990776627963145224192000
0.00800000000000000000000000
0.0579200000000000000000000
0.148032000000000000000000
0.261802496000000000000000
0.382598451200000000000000
0.498347819827200000000000
0.601976790745088000000000
0.690377525618278400000000
0.763110659600311910400000
0.821297166785938718720000
0.866814507787817037332480
0.000320000000000000000000000
0.00467200000000000000000000
0.0195814400000000000000000
0.0504095744000000000000000
0.0991306096640000000000000
0.164233723936768000000000
0.241776781485670400000000
0.326711855708110848000000
0.413991616486551060480000
0.499286190549246358323200
0.579325690747868417307443
0.0000128000000000000000000000
0.000313856000000000000000000
0.00196536320000000000000000
0.00700356116480000000000000
0.0180588069847040000000000
0.0376634429053337600000000
0.0676000658971164672000000
0.108512453762010316800000
0.159832953099733161738240
0.219964669447932642276147
0.286609804307193458736497
5.12000000000000000000000e-7
0.0000189440000000000000000000
0.000166006784000000000000000
0.000784985391104000000000000
0.00258146283683840000000000
0.00665765480670167040000000
0.0144139616727544627200000
0.0273422762380609191936000
0.0467742421777728481001472
0.0736533964901016481562624
0.108381672226427389573962
2.04800000000000000000000e-8
1.06577920000000000000000e-6
0.0000124617031680000000000000
0.0000756071176601600000000000
0.000309486984783462400000000
0.000969696438262956032000000
0.00250027432649737371648000
0.00555492048747481708625920
0.0109723170524854154480845
0.0197044398431050561426031
0.0327104339259923317125357
8.19200000000000000000000e-10
5.70490880000000000000000e-8
8.58580582400000000000000e-7
6.50624782827520000000000e-6
0.0000324760252815769600000000
0.000121673554241184071680000
0.000369048034555827794739200
0.000951204038948024011980800
0.00215373760057251098431324
0.00438746334053119854991376
0.00818607351316951523290071
3.27680000000000000000000e-11
2.94256640000000000000000e-9
5.54216980480000000000000e-8
5.13222262128640000000000e-7
3.07024650368450560000000e-6
0.0000135648422186390126592000
0.0000478585148911678128128000
0.000141806449393080857526272
0.000365354355079684204947046
0.000839310981473430219651233
0.00175185622225252288445485
1.31072000000000000000000e-12
1.47482214400000000000000e-10
3.39890667520000000000000e-9
3.77755672143462400000000e-8
2.66895593525424947200000e-7
1.37385979907542089728000e-6
5.58194436530694269173760e-6
0.0000188551012654490164448461
0.0000548910236621294760490749
0.000141368540962302143392532
0.000328491871550308743782630
5.24288000000000000000000e-14
7.22468864000000000000000e-12
2.00015033139200000000000e-10
2.62797378946334720000000e-9
2.16552424104525824000000e-8
1.28512382985928127283200e-7
5.95949410042015089950720e-7
2.27748990649345056356434e-6
7.44318231159226033850538e-6
0.0000213714196112660881761242
0.0000550211386932829356599675
2.09715200000000000000000e-15
3.47372257280000000000000e-13
1.13766335250432000000000e-11
1.74457572546314240000000e-10
1.65858452498347458560000e-9
1.12430937420326261227520e-8
5.90364795961181492530381e-8
2.53505162975203458762880e-7
9.24541696846128767538846e-7
2.94419249492352883973381e-6
8.36019489955290714903811e-6];

y_ex_03 = [0.300000000000000000000000
0.657000000000000000000000
0.831930000000000000000000
0.917645700000000000000000
0.959646393000000000000000
0.980226732570000000000000
0.990311098959300000000000
0.995252438490057000000000
0.997673694860127930000000
0.998860110481462685700000
0.999441454135916715993000
0.0270000000000000000000000
0.163080000000000000000000
0.352930500000000000000000
0.537168834000000000000000
0.687259545750000000000000
0.797521741516800000000000
0.873172285377237000000000
0.922614747387929100000000
0.953776316870741969100000
0.972870629458811919660000
0.984310446677900552243370
0.00243000000000000000000000
0.0287955000000000000000000
0.0988086600000000000000000
0.210304617300000000000000
0.345686439298500000000000
0.484508940773157000000000
0.611310356950238100000000
0.717776458479928422000000
0.801618513434559550575000
0.864397033040523284900550
0.909528081445863456427757
0.000218700000000000000000000
0.00429089400000000000000000
0.0216191511000000000000000
0.0623752117992000000000000
0.131142573383121000000000
0.224784660741480540000000
0.334498492973043262800000
0.449481882625108810560000
0.560052784699276342924710
0.659345095720608157744328
0.743671478556238326065272
0.0000196830000000000000000000
0.000577696050000000000000000
0.00403097014350000000000000
0.0152425257697710000000000
0.0402769360542546000000000
0.0839151583814426886000000
0.147650484788436747690000
0.229144962204338204664900
0.323071874897132183909415
0.422669888846485340523428
0.521294860029723240564043
1.77147000000000000000000e-6
0.0000727011288000000000000000
0.000672234069807000000000000
0.00323528083702794000000000
0.0105411562383830706000000
0.0263899407012839480880000
0.0546001767125027031652200
0.0978000111217319897863908
0.156561604062467735338142
0.229183413393848023720966
0.312098124015877219886424
1.59432300000000000000000e-7
8.71935248700000000000000e-6
0.000103270199705100000000000
0.000617288416065730800000000
0.00243666418349057643000000
0.00723992647469019464142000
0.0174697405260576964825608
0.0359457027630627839424417
0.0652224715330092585084891
0.106925580658483466182097
0.161296304648192810913744
1.43489070000000000000000e-8
1.00872816210000000000000e-6
0.0000148976952971220000000000
0.000108372117485354400000000
0.000510288764289206661900000
0.00177840487034289283429080
0.00496116981901698509667870
0.0116538289349308776473635
0.0238718823494240973917161
0.0437392012344069832418362
0.0730689545038464599939033
1.29140163000000000000000e-9
1.13475461228100000000000e-7
2.04496224624004500000000e-6
0.0000177977392455119102100000
0.0000986242074732712253403000
0.000398855427357996552348495
0.00127555962532273732397519
0.00339838743865167511739553
0.00782066233937851832864878
0.0159607553106494270637940
0.0294675084686683532242408
1.16226146700000000000000e-10
1.24826881555800000000000e-8
2.69635536591484050000000e-7
2.76739031511264477780000e-6
0.0000178360819723751736422250
0.0000829024624920735936982188
0.000301556275677695277582330
0.000905438352457621346345904
0.00232902066976513013890963
0.00527347535219613827468466
0.0107288395936200344842781
1.04603532030000000000000e-11
1.34823492433467000000000e-9
3.43899341822888568000000e-8
4.11128847452308805910000e-7
3.05037174759306467502015e-6
0.0000161555089933048691441216
0.0000663600984055135455375701
0.000223203187432176772919436
0.000638542082351889064466864
0.00159754322385471464847791
0.00356990323972402373301076];

y_ex_04 = [0.400000000000000000000000
0.784000000000000000000000
0.922240000000000000000000
0.972006400000000000000000
0.989922304000000000000000
0.996372029440000000000000
0.998693930598400000000000
0.999529815015424000000000
0.999830733405552640000000
0.999939064025998950400000
0.999978063049359622144000
0.0640000000000000000000000
0.317440000000000000000000
0.580096000000000000000000
0.768212992000000000000000
0.881083187200000000000000
0.942097589862400000000000
0.972885999222784000000000
0.987681153404108800000000
0.994536074331239219200000
0.997623497013959065600000
0.998983002968312082595840
0.0102400000000000000000000
0.0962560000000000000000000
0.266567680000000000000000
0.467225804800000000000000
0.646958153728000000000000
0.782722294349824000000000
0.874000872688844800000000
0.930386291923615744000000
0.963044362967496785920000
0.981025512671657171353600
0.990529169074809924380262
0.00163840000000000000000000
0.0250347520000000000000000
0.0993525760000000000000000
0.228843952537600000000000
0.390186844291072000000000
0.552159366841630720000000
0.691930535095277977600000
0.799754007748091576320000
0.876043261706597690245120
0.926434742169826241177190
0.957907315932825125618975
0.000262144000000000000000000
0.00592445440000000000000000
0.0320843284480000000000000
0.0950474081566720000000000
0.198936489675980800000000
0.332518959585899315200000
0.476283589789650780160000
0.611643518535336774860800
0.726468549855427229541990
0.816053404012277986754560
0.881306203495729670632191
0.0000419430400000000000000000
0.00131533373440000000000000
0.00934766077542400000000000
0.0348127285687091200000000
0.0884740626350866432000000
0.174377866361772703744000
0.287089336441513852272640
0.414225043634128624707174
0.541539815203071023581757
0.657334638118954688047376
0.754602289368296966198496
6.71088640000000000000000e-6
0.000278904438784000000000000
0.00252136055111680000000000
0.0115629435960426496000000
0.0352279033003638784000000
0.0813461767721450890854400
0.153767768975762893727334
0.250136960599358214189875
0.362584179787614451225802
0.480484363120150545954431
0.593594075845701489886719
1.07374182400000000000000e-6
0.0000571230650368000000000000
0.000640654501740544000000000
0.00355326492688777216000000
0.0128153660788559577088000
0.0343915180906786003615744
0.0743283002049613457784832
0.136212948663789043459293
0.219419671455249193341037
0.319025892275088478645840
0.427245937311700826491025
1.71798691840000000000000e-7
0.0000113868172951552000000000
0.000155219430882672640000000
0.00102511907785997811712000
0.00432638823813885240279040
0.0133812979349037647292006
0.0328843386613221906649711
0.0676897651884689200272690
0.121098692194375576233715
0.193483496795322009115864
0.281888201572425270959561
2.74877906944000000000000e-8
2.22101348810752000000000e-6
0.0000361767912840626176000000
0.000280715247601016268390400
0.00137189104847750692864000
0.00485137325989614162112676
0.0134769010757195413269250
0.0310365799883369010620608
0.0615320300748467408411141
0.107978946360454035273826
0.171326317620644408783183
4.39804651110400000000000e-9
4.25554980414423040000000e-7
8.16464613320414986240000e-6
0.0000735767904854790583091200
0.000412505144150766333932339
0.00165538821655947141434678
0.00516806632328132075979859
0.0132578560512623385997788
0.0290414120798429779412936
0.0558801737352507374343546
0.0965172163829093097491422];

#y_ex_01 = reshape (y_ex_01,length(a),length(b));
#y_ex_02 = reshape (y_ex_02,length(a),length(b));
#y_ex_03 = reshape (y_ex_03,length(a),length(b));
#y_ex_04 = reshape (y_ex_04,length(a),length(b));

for i = 1:length(a)
  for j = 1:length(b)
    ERR_REL_01(i,j) = abs(betainc(0.1,a(i),b(j)) - y_ex_01((i-1)*11 + j)) ./ abs(y_ex_01( (i-1) * 11 + j ));
    ERR_REL_02(i,j) = abs(betainc(0.2,a(i),b(j)) - y_ex_02((i-1)*11 + j)) ./ abs(y_ex_02( (i-1) * 11 + j ));
    ERR_REL_03(i,j) = abs(betainc(0.3,a(i),b(j)) - y_ex_03((i-1)*11 + j)) ./ abs(y_ex_03( (i-1) * 11 + j ));
    ERR_REL_04(i,j) = abs(betainc(0.4,a(i),b(j)) - y_ex_04((i-1)*11 + j)) ./ abs(y_ex_04( (i-1) * 11 + j ));
  endfor
endfor

A = repmat (a.',1,length(b));
B = repmat (b,length(a),1);

figure
subplot(2,2,1)
meshc (A,B,log10 (ERR_REL_01))
xlabel("$a$")
ylabel("$b$")
title ("$x = 0.1$")
subplot(2,2,2)
meshc (A,B,log10 (ERR_REL_02))
xlabel("$a$")
ylabel("$b$")
title ("$x = 0.2$")
subplot(2,2,3)
meshc (A,B,log10 (ERR_REL_03))
xlabel("$a$")
ylabel("$b$")
title ("$x = 0.3$")
subplot(2,2,4)
meshc (A,B,log10 (ERR_REL_04))
xlabel("$a$")
ylabel("$b$")
title ("$x = 0.4$")

print('-depslatexstandalone','plot_err_betainc','-F:14');
system('latex plot_err_betainc.tex');
system('dvips -E plot_err_betainc.dvi -o plot_err_betainc.eps');

